
/****** Arranged in correct order of creation to avoid FK reference issues

/****** FACULTY TABLE


USE [ATRSdBASE]
GO

/****** Object:  Table [dbo].[CIS FACULTY]    Script Date: 9/25/2018 9:19:46 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CIS FACULTY](
	[FACULTY ID] [int] NOT NULL,
	[LAST NAME] [nvarchar](50) NOT NULL,
	[FIRST NAME] [nvarchar](50) NOT NULL,
	[POSITION] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_CIS FACULTY] PRIMARY KEY CLUSTERED 
(
	[FACULTY ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO






/****** CIS STUDENT TABLE


USE [ATRSdBASE]
GO

/****** Object:  Table [dbo].[CIS STUDENT]    Script Date: 9/25/2018 9:20:51 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CIS STUDENT](
	[STUDENT ID] [int] IDENTITY(1,1) NOT NULL,
	[LAST NAME] [nvarchar](50) NOT NULL,
	[FIRST NAME] [nvarchar](50) NOT NULL,
	[ADDRESS] [nvarchar](200) NOT NULL,
 CONSTRAINT [PK_CIS STUDENT] PRIMARY KEY CLUSTERED 
(
	[STUDENT ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO





/****** EMPLOYERS TABLE


USE [ATRSdBASE]
GO

/****** Object:  Table [dbo].[EMPLOYERS]    Script Date: 9/25/2018 9:21:57 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[EMPLOYERS](
	[EMPLOYER NUM] [int] NOT NULL,
	[EMPLOYER NAME] [nvarchar](50) NOT NULL,
	[INDUSTRY/FIELD] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_EMPLOYERS] PRIMARY KEY CLUSTERED 
(
	[EMPLOYER NUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO






/******   ALUMNI TABLE


USE [ATRSdBASE]
GO

/****** Object:  Table [dbo].[CIS ALUMNI]    Script Date: 9/25/2018 9:17:49 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CIS ALUMNI](
	[ALUMNI NUM] [int] IDENTITY(1,1) NOT NULL,
	[STUDENT ID] [int] NOT NULL,
	[EMPLOYER NUM] [int] NOT NULL,
	[LAST NAME] [nvarchar](50) NOT NULL,
	[FIRST NAME] [nvarchar](50) NOT NULL,
	[EMPLOYER] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_CIS ALUMNI] PRIMARY KEY CLUSTERED 
(
	[ALUMNI NUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[CIS ALUMNI]  WITH CHECK ADD  CONSTRAINT [FK_CIS ALUMNI_CIS STUDENT] FOREIGN KEY([STUDENT ID])
REFERENCES [dbo].[CIS STUDENT] ([STUDENT ID])
GO

ALTER TABLE [dbo].[CIS ALUMNI] CHECK CONSTRAINT [FK_CIS ALUMNI_CIS STUDENT]
GO

ALTER TABLE [dbo].[CIS ALUMNI]  WITH CHECK ADD  CONSTRAINT [FK_CIS ALUMNI_EMPLOYERS] FOREIGN KEY([EMPLOYER NUM])
REFERENCES [dbo].[EMPLOYERS] ([EMPLOYER NUM])
GO

ALTER TABLE [dbo].[CIS ALUMNI] CHECK CONSTRAINT [FK_CIS ALUMNI_EMPLOYERS]
GO





/****** GRAD SCHOOL TABLE


USE [ATRSdBASE]
GO

/****** Object:  Table [dbo].[GRAD SCHOOL]    Script Date: 9/25/2018 9:24:45 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[GRAD SCHOOL](
	[GRAD ID] [int] NOT NULL,
	[STUDENT ID] [int] NULL,
	[LAST NAME] [nvarchar](50) NOT NULL,
	[FIRST NAME] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_GRAD SCHOOL] PRIMARY KEY CLUSTERED 
(
	[GRAD ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[GRAD SCHOOL]  WITH CHECK ADD  CONSTRAINT [FK_GRAD SCHOOL_CIS STUDENT] FOREIGN KEY([STUDENT ID])
REFERENCES [dbo].[CIS STUDENT] ([STUDENT ID])
GO

ALTER TABLE [dbo].[GRAD SCHOOL] CHECK CONSTRAINT [FK_GRAD SCHOOL_CIS STUDENT]
GO







/****** FEEDBACK TABLE


USE [ATRSdBASE]
GO

/****** Object:  Table [dbo].[FEEDBACK]    Script Date: 9/25/2018 9:23:18 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FEEDBACK](
	[ENTRY NUMBER] [int] NOT NULL,
	[EMPLOYER NUM] [int] NULL,
	[ALUMNI NUM] [int] NULL,
	[GRAD ID] [int] NULL,
	[FACULTY ID] [int] NULL,
	[RESPONSES] [nvarchar](max) NOT NULL,
	[COMMENTS] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_FEEDBACK] PRIMARY KEY CLUSTERED 
(
	[ENTRY NUMBER] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[FEEDBACK]  WITH CHECK ADD  CONSTRAINT [FK_FEEDBACK_CIS ALUMNI] FOREIGN KEY([ALUMNI NUM])
REFERENCES [dbo].[CIS ALUMNI] ([ALUMNI NUM])
GO

ALTER TABLE [dbo].[FEEDBACK] CHECK CONSTRAINT [FK_FEEDBACK_CIS ALUMNI]
GO

ALTER TABLE [dbo].[FEEDBACK]  WITH CHECK ADD  CONSTRAINT [FK_FEEDBACK_CIS FACULTY] FOREIGN KEY([FACULTY ID])
REFERENCES [dbo].[CIS FACULTY] ([FACULTY ID])
GO

ALTER TABLE [dbo].[FEEDBACK] CHECK CONSTRAINT [FK_FEEDBACK_CIS FACULTY]
GO

ALTER TABLE [dbo].[FEEDBACK]  WITH CHECK ADD  CONSTRAINT [FK_FEEDBACK_EMPLOYERS] FOREIGN KEY([EMPLOYER NUM])
REFERENCES [dbo].[EMPLOYERS] ([EMPLOYER NUM])
GO

ALTER TABLE [dbo].[FEEDBACK] CHECK CONSTRAINT [FK_FEEDBACK_EMPLOYERS]
GO

ALTER TABLE [dbo].[FEEDBACK]  WITH CHECK ADD  CONSTRAINT [FK_FEEDBACK_GRAD SCHOOL] FOREIGN KEY([GRAD ID])
REFERENCES [dbo].[GRAD SCHOOL] ([GRAD ID])
GO

ALTER TABLE [dbo].[FEEDBACK] CHECK CONSTRAINT [FK_FEEDBACK_GRAD SCHOOL]
GO




