
/***** SQL code for recreating the ATRS Database






USE [master]
GO

/****** Object:  Database [ATRSdBASE]    Script Date: 9/25/2018 9:34:12 PM ******/
CREATE DATABASE [ATRSdBASE]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ATRSdBASE', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS\MSSQL\DATA\ATRSdBASE.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ATRSdBASE_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SQLEXPRESS\MSSQL\DATA\ATRSdBASE_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [ATRSdBASE] SET COMPATIBILITY_LEVEL = 130
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ATRSdBASE].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [ATRSdBASE] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [ATRSdBASE] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [ATRSdBASE] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [ATRSdBASE] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [ATRSdBASE] SET ARITHABORT OFF 
GO

ALTER DATABASE [ATRSdBASE] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [ATRSdBASE] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [ATRSdBASE] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [ATRSdBASE] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [ATRSdBASE] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [ATRSdBASE] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [ATRSdBASE] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [ATRSdBASE] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [ATRSdBASE] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [ATRSdBASE] SET  DISABLE_BROKER 
GO

ALTER DATABASE [ATRSdBASE] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [ATRSdBASE] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [ATRSdBASE] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [ATRSdBASE] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [ATRSdBASE] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [ATRSdBASE] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [ATRSdBASE] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [ATRSdBASE] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [ATRSdBASE] SET  MULTI_USER 
GO

ALTER DATABASE [ATRSdBASE] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [ATRSdBASE] SET DB_CHAINING OFF 
GO

ALTER DATABASE [ATRSdBASE] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [ATRSdBASE] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [ATRSdBASE] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [ATRSdBASE] SET QUERY_STORE = OFF
GO

USE [ATRSdBASE]
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [ATRSdBASE] SET  READ_WRITE 
GO


